# spring-boot-boiler

./: .gitignore  pom.xml
src/main/java/com/example/batchprocessing/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/ru/sber/springboottutorial/: Application.java  PetsApiDelegateImpl.java
src/main/java/ru/sber/springboottutorial/components/: AppConfig.java  MyService.java  MyService02.java  MyService02Impl.java  MyServiceImpl.java
src/main/java/ru/sber/springboottutorial/config/: MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/ru/sber/springboottutorial/controller/: FooController.java  MainController.java  OrganizationController.java  TutorialController.java
src/main/java/ru/sber/springboottutorial/model/: Country.java  Foo.java  Organization.java  Privilege.java  Tutorial.java  User.java
src/main/java/ru/sber/springboottutorial/persistence/: SetupData.java
src/main/java/ru/sber/springboottutorial/persistence/dao/: OrganizationRepository.java  PrivilegeRepository.java  UserRepository.java
src/main/java/ru/sber/springboottutorial/persistence/model/: Foo.java  Organization.java  Privilege.java  User.java
src/main/java/ru/sber/springboottutorial/repository/: OrganizationRepository.java  PrivilegeRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/ru/sber/springboottutorial/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MySecurityExpressionRoot.java  MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/ru/sber/springboottutorial/web/: MainController.java
src/main/resources/: application.properties  applied-authorization-changelog.xml  data.sql  petstore.yml  schema-all.sql  schema.sql
src/main/resources/changesets/2023/: 13062023_CHANGE_SET_001.xml  13062023_CHANGE_SET_002.xml
src/test/java/ru/sber/springboottutorial/: ApplicationTests.java
